# EarnDigital

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myapp/monarch/earndigital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/monarch/earndigital/: AboutActivity.java  AgreeActivity.java  BasicActivity.java  ChoiceSelection.java  ContactActivity.java  DailyCheckins.java  EmailPasswordActivity.java  Instructions.java  LoginActivity.java  LuckyWheel.java  MainActivity.java  NoInternetActivity.java  Redeem.java  RedeemPayTm.java  RedeemPayTm2.java  SettingsActivity.java  SplashScreen.java  Welcome.java
app/src/main/res/drawable/: back.xml  back1.xml  back1now.xml  backbutton2.xml  backreedemkeyboard.xml  coinbakground.xml  sign.xml
app/src/main/res/layout/: activity_about.xml  activity_agree.xml  activity_choice_selection.xml  activity_contact.xml  activity_daily_checkins.xml  activity_emailpassword.xml  activity_instructions.xml  activity_main.xml  activity_no_internet.xml  activity_redeem.xml  activity_redeem_pay_tm.xml  activity_redeem_pay_tm2.xml  activity_settings.xml  activity_splash_screen.xml
app/src/main/res/layout-h400dp-port/: activity_choice_selection.xml
app/src/main/res/layout-h500dp/: activity_settings.xml  activity_splash_screen.xml
app/src/main/res/layout-h500dp-port/: activity_choice_selection.xml
app/src/main/res/layout-h600dp/: activity_redeem.xml  activity_settings.xml  activity_splash_screen.xml
app/src/main/res/layout-h600dp-port/: activity_choice_selection.xml
app/src/main/res/layout-h700dp-port/: activity_choice_selection.xml
app/src/main/res/layout-h800dp-port/: activity_choice_selection.xml
app/src/main/res/layout-h900dp-port/: activity_choice_selection.xml
app/src/main/res/layout-normal/: activity_lucky_wheel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myapp/monarch/earndigital/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
luckyWheel/: build.gradle
luckyWheel/src/main/: AndroidManifest.xml
